VITE_SUPABASE_PROJECT_ID="fuvqfxaifuprdqtgruxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dnFmeGFpZnVwcmRxdGdydXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDAwMTQsImV4cCI6MjA3MDI3NjAxNH0.5N7c2QtM775Otdbr_XXuv55SwTug01ZnhetUYuwyDAU"
VITE_SUPABASE_URL="https://fuvqfxaifuprdqtgruxt.supabase.co"
