MONGODB_URI_TEST=mongodb+srv://devuser01:rUjj6PAnKzABPZ0b@cluster0.o6oyvqv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_DOCS=mongodb+srv://devuser01:rUjj6PAnKzABPZ0b@cluster0.o6oyvqv.mongodb.net/docs?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyA1uoalb58k98ko79U2Y1PncX0b9hAnceo
GEMINI_MODEL_ID=gemini-2.5-pro